<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
  <children>
      <ImageView fx:id="treeThinking" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Chat/TreeThinking.png" />
         </image>
      </ImageView>
      <ImageView fx:id="treeListening" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Chat/TreeListening.png" />
         </image>
      </ImageView>
      <ImageView fx:id="treeTalking" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Chat/TreeTalking.png" />
         </image>
      </ImageView>
    <Button fx:id="sendButton" contentDisplay="CENTER" layoutX="1105.0" layoutY="599.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="52.0" prefWidth="107.0" text="Speak!">
         <font>
            <Font name="Bank Gothic Light BT" size="20.0" />
         </font></Button>
      <Button fx:id="hintButton" layoutX="977.0" layoutY="599.0" mnemonicParsing="false" onAction="#getHint" prefHeight="52.0" prefWidth="107.0" text="Hint!">
         <font>
            <Font name="Bank Gothic Light BT" size="20.0" />
         </font>
      </Button>
    <Button layoutX="112.0" layoutY="636.0" mnemonicParsing="false" onAction="#onGoBack" prefHeight="44.0" prefWidth="133.0" text="Go Back">
         <font>
            <Font name="Bank Gothic Light BT" size="20.0" />
         </font></Button>
      <Label fx:id="listeningLabel" alignment="CENTER" layoutX="48.0" layoutY="432.0" prefHeight="44.0" prefWidth="190.0" text="Listening..." textAlignment="CENTER" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="105.0" layoutX="775.0" layoutY="596.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="107.0" />
      <ImageView fx:id="sand" disable="true" fitHeight="108.0" fitWidth="92.0" layoutX="785.0" layoutY="595.0" onMouseClicked="#collectSand" onMouseEntered="#activateSandGlow" onMouseExited="#deactivateSandGlow" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/sand.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fuel" disable="true" fitHeight="89.0" fitWidth="100.0" layoutX="784.0" layoutY="594.0" onMouseClicked="#collectFuel" onMouseEntered="#fuelLight" onMouseExited="#fuelNeutral" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/fueklTank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootInitial" fitHeight="720.0" fitWidth="1327.0" layoutX="-43.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/initalRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootOne" fitHeight="726.0" fitWidth="1280.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/oneRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootTwo" fitHeight="726.0" fitWidth="1286.0" layoutX="-4.0" layoutY="-2.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/twoRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootThree" fitHeight="770.0" fitWidth="1366.0" layoutX="-52.0" layoutY="-24.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/threeRoot.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="72.0" layoutX="34.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="235.0" />
      <Label fx:id="counter" alignment="CENTER" layoutX="24.0" layoutY="31.0" prefHeight="72.0" prefWidth="250.0" text="2:00">
         <font>
            <Font name="Bank Gothic Light BT" size="79.0" />
         </font>
      </Label>
    <TextField fx:id="inputText" alignment="CENTER" layoutX="967.0" layoutY="485.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" opacity="0.99" prefHeight="64.0" prefWidth="262.0" promptText="Talk to Tree!">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <Circle fx:id="loadingCircle" fill="#264f31" layoutX="112.0" layoutY="145.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <ProgressIndicator fx:id="loading" layoutX="80.0" layoutY="121.0" prefHeight="42.0" prefWidth="64.0" progress="0.0" />
      <Rectangle fx:id="hintRectangle" arcHeight="5.0" arcWidth="5.0" disable="true" fill="WHITE" height="52.0" layoutX="929.0" layoutY="589.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="101.0" />
      <Label fx:id="hintNumber" disable="true" layoutX="967.0" layoutY="599.0" text="5" visible="false">
         <font>
            <Font name="Bank Gothic Light BT" size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="progressButton" fitHeight="72.0" fitWidth="238.0" layoutX="518.0" layoutY="648.0" onMouseClicked="#goProgress" onMouseEntered="#activateProgressGlow" onMouseExited="#deactivateProgressGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ProgressButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="progressLabel" alignment="CENTER" layoutX="527.0" layoutY="649.0" mouseTransparent="true" prefHeight="42.0" prefWidth="222.0" text="Progress">
         <font>
            <Font name="Bank Gothic Light BT" size="34.0" />
         </font>
      </Label>
      <Label fx:id="chatLabel" layoutX="617.0" layoutY="41.0" prefHeight="240.0" prefWidth="513.0" wrapText="true">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="smallBubble" fitHeight="72.0" fitWidth="222.0" layoutX="269.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Chat/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="medBubble" fitHeight="113.0" fitWidth="210.0" layoutX="132.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" rotate="179.7" visible="false">
         <image>
            <Image url="@../images/Chat/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="largeBubble" fitHeight="272.0" fitWidth="336.0" layoutX="-36.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@../images/Chat/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="notebook" fitHeight="146.0" fitWidth="250.0" layoutX="1005.0" layoutY="299.0" onMouseClicked="#openBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Chat/NoteBook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zoomBook" fitHeight="1255.0" fitWidth="2151.0" layoutX="-436.0" layoutY="-243.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Chat/OpenBookFront.png" />
         </image>
      </ImageView>
    <TextArea fx:id="chatTextArea" editable="false" layoutX="134.0" layoutY="66.0" prefHeight="598.0" prefWidth="487.0" visible="false" wrapText="true">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font></TextArea>
      <Button fx:id="closeBookButton" alignment="CENTER" layoutX="1059.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#closeBook" prefHeight="64.0" prefWidth="79.0" text="X" visible="false">
         <font>
            <Font name="Ink Free" size="40.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
