<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChestController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chestPanel.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="88.0" layoutY="595.0" mnemonicParsing="false" onAction="#goBack" text="Back">
         <font>
            <Font name="Bank Gothic Light BT" size="40.0" />
         </font></Button>
      <Label fx:id="firstDigit" layoutX="481.0" layoutY="385.0" text="0">
         <font>
            <Font name="Bank Gothic Light BT" size="93.0" />
         </font>
      </Label>
      <Button fx:id="enterButton" layoutX="1040.0" layoutY="595.0" mnemonicParsing="false" onAction="#check" text="Confirm">
         <font>
            <Font name="Bank Gothic Light BT" size="40.0" />
         </font></Button>
      <Label fx:id="secondDigit" layoutX="611.0" layoutY="387.0" text="0">
         <font>
            <Font name="Bank Gothic Light BT" size="93.0" />
         </font>
      </Label>
      <Label fx:id="thirdDigit" layoutX="736.0" layoutY="387.0" text="0">
         <font>
            <Font name="Bank Gothic Light BT" size="93.0" />
         </font>
      </Label>
      <Rectangle fx:id="firstDigitHighlight" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="115.0" layoutX="456.0" layoutY="381.0" onMouseClicked="#firstDigitUp" onMouseEntered="#firstDigitGlow" onMouseExited="#firstDigitDark" opacity="0.0" smooth="false" stroke="#ffe000" strokeType="INSIDE" strokeWidth="2.0" width="119.0" />
      <Rectangle fx:id="secondDigitHighlight" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="115.0" layoutX="585.0" layoutY="381.0" onMouseClicked="#secondDigitUp" onMouseEntered="#secondDigitGlow" onMouseExited="#secondDigitDark" opacity="0.0" smooth="false" stroke="#ffe000" strokeType="INSIDE" strokeWidth="2.0" width="119.0" />
      <Rectangle fx:id="thirdDigitHighlight" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="115.0" layoutX="712.0" layoutY="381.0" onMouseClicked="#thirdDigitUp" onMouseEntered="#thirdDigitGlow" onMouseExited="#thirdDigitDark" opacity="0.0" smooth="false" stroke="#ffe000" strokeType="INSIDE" strokeWidth="2.0" width="119.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="72.0" layoutX="34.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="235.0" />
      <Label fx:id="counter" alignment="CENTER" layoutX="24.0" layoutY="31.0" prefHeight="72.0" prefWidth="250.0" text="2:00">
         <font>
            <Font name="Bank Gothic Light BT" size="79.0" />
         </font>
      </Label>
      <ImageView fx:id="progressButton" fitHeight="72.0" fitWidth="238.0" layoutX="521.0" layoutY="617.0" onMouseClicked="#goProgress" onMouseEntered="#activateProgressGlow" onMouseExited="#deactivateProgressGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ProgressButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="552.0" layoutY="618.0" mouseTransparent="true" text="Progress">
         <font>
            <Font name="Bank Gothic Light BT" size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
