<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChestController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Chest/ChestClose.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chestOpenImage" fitHeight="720.0" fitWidth="1280.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Chest/ChestOpen.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="290.0" layoutY="590.0" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="180.0" text="Back">
         <font>
            <Font name="Bank Gothic Light BT" size="30.0" />
         </font></Button>
      <Label fx:id="firstDigit" layoutX="519.0" layoutY="386.0" text="0" textFill="#fff600">
         <font>
            <Font name="Bank Gothic Light BT" size="70.0" />
         </font>
      </Label>
      <Button fx:id="enterButton" layoutX="820.0" layoutY="590.0" mnemonicParsing="false" onAction="#check" prefHeight="50.0" prefWidth="180.0" text="Confirm">
         <font>
            <Font name="Bank Gothic Light BT" size="30.0" />
         </font></Button>
      <Label fx:id="secondDigit" layoutX="620.0" layoutY="386.0" text="0" textFill="#fff600">
         <font>
            <Font name="Bank Gothic Light BT" size="70.0" />
         </font>
      </Label>
      <Label fx:id="thirdDigit" layoutX="720.0" layoutY="386.0" text="0" textFill="#fff600">
         <font>
            <Font name="Bank Gothic Light BT" size="70.0" />
         </font>
      </Label>
      <Rectangle fx:id="firstDigitHighlight" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="99.0" layoutX="502.0" layoutY="468.0" onMouseClicked="#firstDigitUp" onMouseEntered="#firstDigitGlow" onMouseExited="#firstDigitDark" opacity="0.0" smooth="false" stroke="#ffe000" strokeType="INSIDE" strokeWidth="5.0" width="88.0" />
      <Rectangle fx:id="secondDigitHighlight" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="99.0" layoutX="601.0" layoutY="468.0" onMouseClicked="#secondDigitUp" onMouseEntered="#secondDigitGlow" onMouseExited="#secondDigitDark" opacity="0.0" smooth="false" stroke="#ffe000" strokeType="INSIDE" strokeWidth="5.0" width="87.0" />
      <Rectangle fx:id="thirdDigitHighlight" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="99.0" layoutX="701.0" layoutY="468.0" onMouseClicked="#thirdDigitUp" onMouseEntered="#thirdDigitGlow" onMouseExited="#thirdDigitDark" opacity="0.0" smooth="false" stroke="#ffe000" strokeType="INSIDE" strokeWidth="5.0" width="87.0" />
      <ImageView fx:id="rootInitial" fitHeight="720.0" fitWidth="1327.0" layoutX="-43.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/initalRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootOne" fitHeight="726.0" fitWidth="1280.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/oneRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootTwo" fitHeight="726.0" fitWidth="1286.0" layoutX="-4.0" layoutY="-2.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/twoRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootThree" fitHeight="770.0" fitWidth="1366.0" layoutX="-52.0" layoutY="-24.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/threeRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="miniTree" fitHeight="220.0" fitWidth="207.0" layoutX="100.0" layoutY="500.0" onMouseClicked="#goChat" onMouseEntered="#miniTreeGlow" onMouseExited="#miniTreeDim" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/miniTree.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="progressButton" fitHeight="72.0" fitWidth="238.0" layoutX="518.0" layoutY="648.0" onMouseClicked="#goProgress" onMouseEntered="#activateProgressGlow" onMouseExited="#deactivateProgressGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ProgressButton.png" />
         </image>
      </ImageView>
      <Label fx:id="progressLabel" alignment="CENTER" layoutX="527.0" layoutY="649.0" mouseTransparent="true" prefHeight="42.0" prefWidth="215.0" text="Progress">
         <font>
            <Font name="Bank Gothic Light BT" size="34.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="72.0" layoutX="34.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="235.0" />
      <Label fx:id="counter" alignment="CENTER" layoutX="24.0" layoutY="31.0" prefHeight="72.0" prefWidth="250.0" text="2:00">
         <font>
            <Font name="Bank Gothic Light BT" size="79.0" />
         </font>
      </Label>
   </children>
</Pane>
