<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrashLandController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crashLandBack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shuttleImage" fitHeight="299.0" fitWidth="296.0" layoutX="607.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" rotate="-24.8">
         <image>
            <Image url="@../images/spaceShuttle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crashLandFront.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forestImage" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crashLandForest.png" />
         </image>
      </ImageView>
      <Polygon fx:id="forest" fill="DODGERBLUE" layoutX="1230.0" layoutY="680.0" onMouseClicked="#goForest" onMouseEntered="#activateForestGlow" onMouseExited="#deactivateForestGlow" opacity="0.0" points="-232.0, 40.0, 50.0, 40.0, 50.0, -119.3333740234375, 20.0, -98.66668701171875, -12.6666259765625, -106.0, -97.3333740234375, -106.0, -154.6666259765625, -42.0, -202.0, -33.3333740234375, -220.6666259765625, -8.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="shuttle" fill="DODGERBLUE" layoutX="774.0" layoutY="521.0" onMouseClicked="#goInside" onMouseEntered="#activateShuttleGlow" onMouseExited="#deactivateShuttleGlow" opacity="0.0" points="-28.66668701171875, 22.33331298828125, 50.0, 40.0, 92.66668701171875, 22.33331298828125, 115.99993896484375, -54.999969482421875, 80.66668701171875, -62.999969482421875, 74.66668701171875, -98.33334350585938, 5.99993896484375, -91.66665649414062, -156.66668701171875, -122.33334350585938, -194.66668701171875, -98.33334350585938, -84.66668701171875, 7.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="thrusterImage" fitHeight="82.0" fitWidth="82.0" layoutX="815.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/warning.png" />
         </image>
      </ImageView>
      <Polygon fx:id="thruster" fill="DODGERBLUE" layoutX="755.0" layoutY="540.0" onMouseClicked="#goThruster" onMouseEntered="#activateThrusterGlow" onMouseExited="#deactivateThrusterGlow" opacity="0.0" points="59.99993896484375, -25.71429443359375, 142.99993896484375, -24.0, 104.33331298828125, -102.66665649414062" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="72.0" layoutX="34.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="235.0" />
      <Label fx:id="counter" alignment="CENTER" layoutX="24.0" layoutY="31.0" prefHeight="72.0" prefWidth="250.0" text="2:00">
         <font>
            <Font name="Bank Gothic Light BT" size="79.0" />
         </font>
      </Label>
      <ImageView fx:id="progressButton" fitHeight="72.0" fitWidth="238.0" layoutX="521.0" layoutY="617.0" onMouseClicked="#goProgress" onMouseEntered="#activateProgressGlow" onMouseExited="#deactivateProgressGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ProgressButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="552.0" layoutY="618.0" mouseTransparent="true" text="Progress">
         <font>
            <Font name="Bank Gothic Light BT" size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
