<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrashLandController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crashLandBack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shuttleImage" fitHeight="299.0" fitWidth="296.0" layoutX="607.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" rotate="-24.8">
         <image>
            <Image url="@../images/spaceShuttle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crashLandFront.png" />
         </image>
      </ImageView>
      <Polygon fx:id="shuttlePolygon" fill="DODGERBLUE" layoutX="821.0" layoutY="564.0" onMouseClicked="#goInside" onMouseEntered="#activateShuttleGlow" onMouseExited="#deactivateShuttleGlow" opacity="0.0" points="-29.44439697265625, -133.33334350585938, -89.888916015625, -133.33334350585938, -208.111083984375, -162.66665649414062, -239.22222900390625, -144.0, -225.888916015625, -122.66665649414062, -137.0, -44.44439697265625, -9.888916015625, -4.44439697265625, 36.33331298828125, -18.66668701171875, 66.55548095703125, -93.33334350585938, 23.888916015625, -105.77774047851562, 23.888916015625, -144.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="thrusterImage" fitHeight="82.0" fitWidth="82.0" layoutX="815.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/warning.png" />
         </image>
      </ImageView>
      <Polygon fx:id="thruster" fill="DODGERBLUE" layoutX="755.0" layoutY="540.0" onMouseClicked="#goThruster" onMouseEntered="#activateThrusterGlow" onMouseExited="#deactivateThrusterGlow" opacity="0.0" points="59.99993896484375, -25.71429443359375, 142.99993896484375, -24.0, 104.33331298828125, -102.66665649414062" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="72.0" layoutX="34.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="235.0" />
      <Label fx:id="counter" alignment="CENTER" layoutX="24.0" layoutY="31.0" prefHeight="72.0" prefWidth="250.0" text="2:00">
         <font>
            <Font name="Bank Gothic Light BT" size="79.0" />
         </font>
      </Label>
      <ImageView fx:id="progressButton" fitHeight="72.0" fitWidth="238.0" layoutX="521.0" layoutY="617.0" onMouseClicked="#goProgress" onMouseEntered="#activateProgressGlow" onMouseExited="#deactivateProgressGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ProgressButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="552.0" layoutY="618.0" mouseTransparent="true" text="Progress">
         <font>
            <Font name="Bank Gothic Light BT" size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="forest" fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="560.0" onMouseClicked="#goForest" onMouseEntered="#activateForestGlow" onMouseExited="#deactivateForestGlow" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shuttle" fitHeight="150.0" fitWidth="200.0" layoutX="714.0" layoutY="299.0" onMouseClicked="#goInside" onMouseEntered="#activateShuttleGlow" onMouseExited="#deactivateShuttleGlow" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="workRoom" fitHeight="150.0" fitWidth="200.0" layoutX="1158.0" layoutY="542.0" onMouseClicked="#goWorkRoom" onMouseEntered="#activateWorkRoomGlow" onMouseExited="#deactivateWorkRoomGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
   </children>
</Pane>
