<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CentralController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shipInside.png" />
         </image>
      </ImageView>
      <ImageView fx:id="outsideDoorImage" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shipDoor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="storage" fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="560.0" onMouseClicked="#goStorage" onMouseEntered="#activateStorageGlow" onMouseExited="#deactivateStorageGlow" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="outsideDoor" fitHeight="150.0" fitWidth="200.0" layoutX="1136.0" layoutY="163.0" onMouseClicked="#goOutside" onMouseEntered="#activateDoorGlow" onMouseExited="#deactivateDoorGlow" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="outsideDoorRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="382.0" layoutX="1087.0" layoutY="289.0" onMouseClicked="#goOutside" onMouseEntered="#activateDoorGlow" onMouseExited="#deactivateDoorGlow" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
      <ImageView fx:id="window" fitHeight="122.0" fitWidth="115.0" layoutX="495.0" layoutY="218.0" onMouseClicked="#repairWindow" onMouseEntered="#activateWindowGlow" onMouseExited="#deactivateWindowGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/warning.png" />
         </image>
      </ImageView>
      <ImageView fx:id="miniTree" fitHeight="220.0" fitWidth="207.0" layoutX="100.0" layoutY="500.0" onMouseClicked="#goChat" onMouseEntered="#miniTreeGlow" onMouseExited="#miniTreeDim" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/miniTree.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="fuelTank" fitHeight="122.0" fitWidth="115.0" layoutX="232.0" layoutY="454.0" onMouseClicked="#addFuel" onMouseEntered="#activateFuelTankGlow" onMouseExited="#deactivateFuelTankGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/warning.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootThree" fitHeight="770.0" fitWidth="1366.0" layoutX="-52.0" layoutY="-24.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/threeRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootInitial" fitHeight="720.0" fitWidth="1327.0" layoutX="-43.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true">
         <image>
            <Image url="@../images/initalRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootOne" fitHeight="726.0" fitWidth="1280.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/oneRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootTwo" fitHeight="726.0" fitWidth="1286.0" layoutX="-4.0" layoutY="-2.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/twoRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progressButton" fitHeight="72.0" fitWidth="238.0" layoutX="521.0" layoutY="617.0" onMouseClicked="#goProgress" onMouseEntered="#activateProgressGlow" onMouseExited="#deactivateProgressGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ProgressButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="552.0" layoutY="618.0" mouseTransparent="true" text="Progress">
         <font>
            <Font name="Bank Gothic Light BT" size="34.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="72.0" layoutX="34.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="235.0" />
      <Label fx:id="counter" alignment="CENTER" layoutX="24.0" layoutY="31.0" prefHeight="72.0" prefWidth="250.0" text="2:00">
         <font>
            <Font name="Bank Gothic Light BT" size="79.0" />
         </font>
      </Label>
   </children>
</Pane>
