<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LaunchController">
   <children>
      <MediaView fx:id="launchVideo" fitHeight="720.0" fitWidth="1280.0">
         <viewport>
            <Rectangle2D />
         </viewport>
      </MediaView>
      <MediaView fx:id="loopingVideo" fitHeight="720.0" fitWidth="1280.0">
         <viewport>
            <Rectangle2D />
         </viewport>
      </MediaView>
      <Button fx:id="launchButton" layoutX="38.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#launchGame" prefHeight="100.0" prefWidth="282.0" text="Launch">
         <font>
            <Font name="BM JUA OTF" size="36.0" />
         </font></Button>
      <Button fx:id="diffButton" layoutX="48.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#changeDiff" prefHeight="52.0" prefWidth="263.0" text="Difficulty: Easy">
         <font>
            <Font name="Press Start 2P Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="timerButton" layoutX="48.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#changeTimer" prefHeight="52.0" prefWidth="263.0" text="Timer: Two Minutes">
         <font>
            <Font name="Bank Gothic Light BT" size="20.0" />
         </font>
      </Button>
      <Button fx:id="speechButton" layoutX="48.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#changeSpeech" prefHeight="52.0" prefWidth="263.0" text="Text to Speech: Off&#10;">
         <font>
            <Font name="Bank Gothic Light BT" size="20.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" layoutX="39.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#quitGame" prefHeight="100.0" prefWidth="282.0" text="Quit">
         <font>
            <Font name="Impact" size="50.0" />
         </font>
      </Button>
   </children>
</Pane>
