<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.WorkController">
   <children>
      <ImageView fx:id="blueprint" fitHeight="150.0" fitWidth="200.0" layoutX="765.0" layoutY="348.0" onMouseClicked="#collectBlueprint" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blueprint.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="furnace" arcHeight="5.0" arcWidth="5.0" fill="#5a636b" height="537.0" layoutX="340.0" layoutY="180.0" onMouseClicked="#meltSand" onMouseEntered="#furnaceLight" onMouseExited="#furnaceDark" stroke="BLACK" strokeType="INSIDE" width="273.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="bench" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="297.0" layoutX="841.0" layoutY="423.0" onMouseClicked="#craftItems" onMouseEntered="#benchLight" onMouseExited="#benchNormal" stroke="BLACK" strokeType="INSIDE" width="439.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="workReturnDoor" arcHeight="5.0" arcWidth="5.0" fill="#653920" height="519.0" layoutX="-58.0" layoutY="127.0" onMouseClicked="#workReturn" onMouseEntered="#workReturnDoorLight" onMouseExited="#workReturnDoorNormal" stroke="BLACK" strokeType="INSIDE" width="186.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Rectangle>
      <Label fx:id="counter" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="72.0" prefWidth="250.0">
         <font>
            <Font name="Bank Gothic Light BT" size="79.0" />
         </font>
      </Label>
      <Rectangle fx:id="workBackground" arcHeight="5.0" arcWidth="5.0" height="544.0" layoutX="47.0" layoutY="125.0" opacity="0.78" stroke="WHITE" strokeType="INSIDE" width="1185.0" />
      <Label alignment="CENTER" layoutX="384.0" layoutY="307.0" prefHeight="87.0" prefWidth="186.0" text="Furnace">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="942.0" layoutY="476.0" prefHeight="87.0" prefWidth="237.0" text="Work Bench">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="questionLabel" alignment="CENTER" layoutX="377.0" layoutY="132.0" prefHeight="35.0" prefWidth="200.0" text="?????" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="craftPanel" alignment="CENTER" layoutX="835.0" layoutY="369.0" prefHeight="35.0" prefWidth="273.0" text="Craft new Control Panel" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="sandLabel" alignment="CENTER" layoutX="377.0" layoutY="129.0" prefHeight="35.0" prefWidth="200.0" text="Melt Sand" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="workTauntMessage" alignment="TOP_LEFT" layoutX="66.0" layoutY="178.0" prefHeight="474.0" prefWidth="1148.0" textFill="WHITE" wrapText="true">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="centralLabel" alignment="CENTER" layoutX="128.0" layoutY="339.0" prefHeight="95.0" prefWidth="214.0" text="Return to Central Room" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="craftWindow" alignment="CENTER" layoutX="849.0" layoutY="369.0" prefHeight="35.0" prefWidth="200.0" text="Craft New Window" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="craftAll" alignment="CENTER" layoutX="841.0" layoutY="369.0" prefHeight="35.0" prefWidth="399.0" text="Craft New Window and Control Panel" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="craftNone" alignment="CENTER" layoutX="820.0" layoutY="380.0" prefHeight="35.0" prefWidth="399.0" text="You Cannot Craft Anything Yet!" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="voiceLabel" alignment="TOP_LEFT" layoutX="78.0" layoutY="132.0" prefHeight="474.0" prefWidth="1148.0" text="Intimidating Voice: " textFill="WHITE" wrapText="true">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Rectangle fx:id="cross" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="1171.0" layoutY="139.0" onMouseClicked="#closeMessage" stroke="BLACK" strokeType="INSIDE" width="48.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Line fx:id="crossOne" endX="-76.0" endY="-18.0" layoutX="1284.0" layoutY="195.0" startX="-102.0" startY="-45.0" />
      <Line fx:id="crossTwo" endX="-65.0" endY="-37.0" layoutX="1274.0" layoutY="185.0" startX="-92.0" startY="-7.0" />
      <ImageView fx:id="progressButton" fitHeight="72.0" fitWidth="238.0" layoutX="521.0" layoutY="617.0" onMouseClicked="#goProgress" onMouseEntered="#activateProgressGlow" onMouseExited="#deactivateProgressGlow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ProgressButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="552.0" layoutY="618.0" mouseTransparent="true" text="Progress">
         <font>
            <Font name="Bank Gothic Light BT" size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="rootThree" fitHeight="770.0" fitWidth="1366.0" layoutX="-52.0" layoutY="-24.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/threeRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootInitial" fitHeight="720.0" fitWidth="1327.0" layoutX="-43.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true">
         <image>
            <Image url="@../images/initalRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootOne" fitHeight="726.0" fitWidth="1280.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/oneRoot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rootTwo" fitHeight="726.0" fitWidth="1286.0" layoutX="-4.0" layoutY="-2.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/twoRoot.png" />
         </image>
      </ImageView>
   </children>
</Pane>
